# MicroservicesDemo

./: MicroservicesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Basket.Api/Controllers/: BasketController.cs
src/Basket.Api/Data/: BasketContext.cs
src/Basket.Api/Entities/: BasketCart.cs
src/Basket.Api/Mappings/: MappingProfile.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Api/Repositories/: BasketRepository.cs
src/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile
src/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.Api/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.Api/Entities/: Product.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Repositories/: ProductRepository.cs
src/Catalog/Catalog.Api/Repositories/Interfaces/: IProductRepository.cs
src/Common/EventBusRabbitMq/: EventBusRabbitMq.csproj  IRabbitMqConnection.cs  RabbitMqConnection.cs
src/Common/EventBusRabbitMq/Events/: BacketCheckoutEvent.cs
src/Common/EventBusRabbitMq/Producers/: EventBusRabbitMqProducer.cs
src/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Discount.Api/Controllers/: DiscountController.cs
src/Discount.Api/Extension/: HostExtensions.cs
src/Discount.Api/Properties/: launchSettings.json
src/Discount.Api/Repositories/: DiscountRepository.cs
src/Discount.Api/Repositories/Interfaces/: IDiscountRepository.cs
src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
src/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Discount.Grpc/Repositories/Interfaces/: IDiscountRepository.cs
src/Ordering/Ordering.Api/: Dockerfile  Ordering - Backup.Api.csproj  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.Api/Controllers/: OrderController.cs
src/Ordering/Ordering.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Ordering/Ordering.Api/RabbitMq/: EventBusRabbitMqConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Core/Repositories/Base/: IRepository.cs
src/Ordering/Ordering.Infrastructure/: OrderContext.cs  OrderContextSeed.cs  Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Migrations/: 20210117111618_init.Designer.cs  20210117111618_init.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastructure/Repositories/Base/: Repository.cs
src/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/WebApp/ApiCollection/Infrastructure/: HttpRequestBuilder.cs
src/WebApp/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
src/WebApp/Models/: BasketItemModel.cs
src/WebApp/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Settings/: ApiSettings.cs  IApiSettings.cs
